spring.application.name=BACKEND_EduConnect



spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/red_social

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true

server.port=8080
